[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=00f07f86-a03e-46b4-8165-5ae956f6ada3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/andre/.local/share/wallpaper.jpg

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=00f07f86-a03e-46b4-8165-5ae956f6ada3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/andre/.local/share/wallpaper.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,/usr/share/applications/org.kde.kontact.desktop,/usr/share/applications/writer.desktop,/usr/share/applications/kde4/org.kde.amarok.desktop,/usr/share/applications/org.kde.digikam.desktop,/usr/share/applications/org.kde.dolphin.desktop,/usr/share/applications/systemsettings.desktop,/usr/share/applications/org.kde.Help.desktop,/usr/share/applications/org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
groupedTaskVisualization=3
indicateAudioStreams=false
launchers=applications:google-chrome.desktop,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=90
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;5;6;7;8;20;21

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][11][Configuration]
PreloadWeight=70

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=55

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=55

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,KDE Daemon
hiddenItems=KDE Daemon
iconSize=1
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,desktop:/trash.desktop,0
